{
  "name": "beer-market",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://HyunSeob@bitbucket.org/HyunSeob/beer-market.git",
  "author": "HyunSeob <mail@hyunseob.me>",
  "license": "UNLICENSED",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "env NODE_ENV=development node server",
    "build": "rm -rf dist; parcel build src/index.html",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "serve": "env NODE_ENV=production node server",
    "now-start": "yarn serve",
    "deploy": "now --public; now alias --local-config=now.json"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addon-viewport": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@types/body-parser": "^1.17.0",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.8",
    "@types/react-router": "^4.0.31",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-toastify": "^4.0.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__react": "^3.0.9",
    "@types/styled-components": "^3.0.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "parcel-bundler": "^1.10.2",
    "prettier": "^1.14.3",
    "ts-loader": "3.x",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "mobx": "4.x",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "3.2.x",
    "polished": "^2.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.4.0",
    "serve-static": "^1.13.2",
    "setimmediate": "^1.0.5",
    "styled-components": "^3.4.9",
    "tslib": "^1.9.3"
  }
}